server.port=8082
#server.contextPath=/
#server.servlet.context-path=/
#Banco H2
spring.h2.console.enable=true
spring.datasource.continue-on-error=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:dbteste;DB_CLOSE_DELAY=-1
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database=h2
logging.level.org.hibernate.type=trace
spring.batch.initializer.enabled=false


#logging.level.root=error